spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/users?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=db/changelog/changelog-master.xml
server.port=3000
server.timeout=5000